
REACT_APP_API_KEY=AIzaSyBEpVzEpkcK4aaLit52-zfCCsdv-MugX5g
REACT_APP_AUTH_DOMAIN=ngtfridge.firebaseapp.com
REACT_APP_DATABASE_URL=https://ngtfridge.firebaseio.com
REACT_APP_PROJECT_ID=ngtfridge
REACT_APP_STORAGE_BUCKET=ngtfridge.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1069041822180

REACT_APP_TBLI=timo.bularczyk@gmail.com
REACT_APP_TBPW=Schlange
